SERVICE_NAME=Getaway
NODE_ENV=production
HOST=0.0.0.0
PORT=30000
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_SCHEMA=newcart_v1
RUN_MIGRATIONS=true
SV_NAME=supervisor
SV_PASS=TiJgxQE2t5LluwHT
